# 线上环境
NODE_ENV = "production"

# 线上环境接口地址(easymock)
VITE_API_URL = "https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"

# 是否开启gzip压缩
VITE_BUILD_GZIP = true

# 是否删除 console
VITE_DROP_CONSOLE = true
